PORT = 8081
PORT_REDIS = 6379
HOST = http://localhost
API_URL = http://localhost:8080/blog
SIGNATURE = dWx0aXBhZ2VNZXJjaGFudE1vYmlsZTpkV3gwYVhCaFoyVk5aWEpqYUdGdWRFMXZZbWxzWlRwMWJIUXhjRFJuTTAwemNtTm9ORzUwVFRCaU1Xd3o=